<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>C:\Users\Brandan Lasley\Source\Repos\XMR Discord TipBot\XMR Discord TipBot.sln</SolutionPath>
    <SolutionVersion>15.0</SolutionVersion>
    <PlogVersion>4</PlogVersion>
    <ModificationDate>2018-04-06T03:03:27.5760718Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V591</ErrorCode>
    <Message>The 'main' function does not return a value, which is equivalent to 'return 0'. It is possible that this is an unintended behavior. </Message>
    <Project>XMR Discord TipBot</Project>
    <ShortFile>main.cpp</ShortFile>
    <Line>19</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>c:\users\brandan lasley\source\repos\xmr discord tipbot\xmr discord tipbot\main.cpp</File>
    <CodePrev>125</CodePrev>
    <CodeCurrent>125</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-393</CWECode>
  </PVS-Studio_Analysis_Log>
</NewDataSet>