/*
Copyright(C) 2018 Brandan Tyler Lasley

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.
*/

def onConnection(server, host, data, socket)
{
	log("Successful!");
	var data_str = "<b> Hello World! </b>";
	var str = "HTTP/1.0 200 OK\r\n";
	str += "Content-Type: text/html\r\n";
	str += "Content-Length: " + data_str.size().to_string() + "\r\n";
	str += data_str;
	log(str);
	server.write(socket, str);
}

def main()
{
	log("Entering Main!");
	
	var serv = Server(300);
	serv.setOnConnectFunc(onConnection);
	serv.start();
	
	while (!script_shutdown)
	{		
		sleep(10000);
	}
}